{
  // Rust Analyzer の Cargo 設定
  "rust-analyzer.cargo.features": [
    "wasm" // ← デフォルト有効にする feature
  ],
  "rust-analyzer.cargo.noDefaultFeatures": true, // default-features オフにする場合
  // Feature を workspace 単位で扱う
  "rust-analyzer.cargo.workspace": true,
  // Build スクリプトを実行するなら
  "rust-analyzer.cargo.buildScripts.enable": true,
  // Target の自動検出
  "rust-analyzer.cargo.target": null,
  // LSP のパフォーマンス改善
  "rust-analyzer.procMacro.enable": true
}